{
  "name": "job-hunt-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "cli": "ts-node src/cli.ts",
    "scan": "ts-node src/cli.ts scan",
    "import": "ts-node src/cli.ts import",
    "notify": "ts-node src/cli.ts notify",
    "prospect-refresh": "ts-node src/cli.ts prospect-refresh",
    "review": "ts-node src/cli.ts review",
    "stats": "ts-node src/cli.ts stats",
    "today": "ts-node src/cli.ts today --limit 10",
    "next": "ts-node src/cli.ts next --limit 10",
    "auto-draft": "ts-node src/cli.ts auto-draft",
    "draft": "ts-node src/cli.ts draft",
    "drafts": "ts-node src/cli.ts drafts",
    "apply": "ts-node src/cli.ts apply",
    "followups": "ts-node src/cli.ts followups",
    "profile": "ts-node src/cli.ts profile",
    "briefing": "ts-node src/cli.ts briefing",
    "google-auth": "npx ts-node scripts/google-auth.ts",
    "scan:careers": "ts-node src/cli.ts scan:careers",
    "test": "jest --passWithNoTests",
    "test:integration": "jest --passWithNoTests --runInBand tests/pipeline.integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "google-auth": "^0.0.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "open": "^11.0.0",
    "pdf-parse": "^2.4.5",
    "twilio": "^5.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.13",
    "@types/pdf-parse": "^1.1.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
